<!DOCTYPE html>
<html lang="pt-br">
<head>
	<!-- META -->
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<!-- TÍTULO -->
	<title>Netflix</title>

	<!-- CSS -->
	<link rel="stylesheet" href="css/style.css"/>
	<link rel="stylesheet" href="css/style2.css"/>

	<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="img/nficon2016.png" /> 
</head>
<body>
	
	<!-- CABEÇALHO -->
	<header class="topo">
		<figure class="reset">
			<img src="img/netflix-logo.png" alt="Netflix" class="imgs pointer">
			<figcaption class="nametr">Netflix</figcaption>
		</figure>
	</header>

	<!-- PÁGINA INICIAL -->
	<div class="pg-home">
		
		<section>

			<header>
				<h2 class="col-white col-size">Quem está assistindo?</h2>
			</header>

			<!-- LISTA DE USUÁRIOS -->
			<ul>
				
				<!-- USUÁRIO 1 -->
				<li class="user">
					<figure class="user-fig ok">
						<img src="img/avatar.png" alt="Gabriel" class="user-fig border pointer">
						<figcaption class="col-gray letra pointer">Gabriel</figcaption>
					</figure>

					<h3 class="nametr">Gabriel</h3>
				</li>
				
				<!-- USUÁRIO 2 -->
				<li class="user">
					<figure class="user-fig ok">
						<img src="img/avatar1.png" alt="Maria" class="user-fig border pointer">
						<figcaption class="col-gray letra pointer">Maria</figcaption>
					</figure>

					<h3 class="nametr">Maria</h3>
				</li>
				
				<!-- USUÁRIO 3 -->
				<li class="user">
					<figure class="user-fig ok">
						<img src="img/avatar2.png" alt="Renato" class="user-fig border pointer">
						<figcaption class="col-gray letra pointer">Renato</figcaption>
					</figure>

					<h3 class="nametr">Renato</h3>
				</li>

				<!-- ADICIONAR PERFIL-->
				<li class="user">
					<figure class="reset ok">
						<img src="img/plus-sign.png" alt="Adicionar" class="img-size sub imgs mais pointer">
						<figcaption class="col-gray il letra pointer">Adicionar perfil</figcaption>
					</figure>

					<h3 class="nametr">Adicionar perfil</h3>
				</li>

			</ul>

			<footer>
				<button class="pointer">GERENCIAR PERFIS</button>
			</footer>

		</section>

	</div>

</body>
</html>